export const LANGUAGES = {
  VI: 'vi',
  EN: 'en',
};

export const ENV = {
  dev: 'dev',
  sandbox: 'sandbox',
  production: 'production',
};

export const ERROR_CODE = {
  EXPIRED: 401,
  ACCOUNT_LOCK: 405,
  NETWORK: -1,
  SYSTEM: -2,
  LITMIT: -3,
  NOT_ACTIVATED: -4,
  KYC_NOT_APPROVED: -5,
  PAYMENT_ERROR: -6,
  ERROR_KEY_ENCODE: -7,
  USER_CANCELLED: -8,
  NOT_LOGIN: -9,
  BALANCE_ERROR: -11,
  UNKNOWN_PAYCODE: -12,
};

export const AccountStatus = {
  NOT_ACTIVED: 'NOT_ACTIVED',
  NOT_KYC: 'NOT_KYC',
  KYC_OK: 'KYC_OK',
};

export const ACCOUNT_STATUS = {
  NOT_ACTIVATED: 'NOT_ACTIVATED',
  NOT_KYC: 'NOT_KYC',
  KYC_APPROVED: 'KYC_APPROVED',
  KYC_REVIEW: 'KYC_REVIEW',
  KYC_REJECTED: 'KYC_REJECTED',
};

export const WALLET_ACTIONS = {
  LOGIN: 'LOGIN',
  GET_WALLET_INFO: 'GET_WALLET_INFO',
  GET_ACCOUNT_INFO: 'GET_ACCOUNT_INFO',
  OPEN_WALLET: 'OPEN_WALLET',
  OPEN_HISTORY: 'OPEN_HISTORY',
  WITHDRAW: 'WITHDRAW',
  TRANSFER: 'TRANSFER',
  DEPOSIT: 'DEPOSIT',
  GET_LIST_SERVICE: 'GET_LIST_SERVICE',
  UTILITY: 'UTILITY',
  GET_LIST_PAYMENT_METHOD: 'GET_LIST_PAYMENT_METHOD',
  PAY: 'PAY',
  RELOGIN: 'RELOGIN',
  PAY_CHECK_ACCOUNT: 'PAY_CHECK_ACCOUNT',
  OPEN_SERVICE: 'OPEN_SERVICE',
};

export const METHOD_TYPE = {
  PAYME: 'PAYME',
  PAYME_CREDIT: 'PAYME_CREDIT',
  WALLET: 'WALLET',
  BANK_ACCOUNT: 'BANK_ACCOUNT',
  BANK_CARD: 'BANK_CARD',
  BANK_CARD_PG: 'BANK_CARD_PG',
  BANK_TRANSFER: 'BANK_TRANSFER',
  ATM_CARD: 'ATM_CARD',
  GATEWAY: 'GATEWAY',
  CREDIT_CARD: 'CREDIT_CARD',
  LINKED: 'LINKED',
  BANK_QR_CODE: 'BANK_QR_CODE',
  LINKED_BANK: 'LINKED_BANK',
  LINKED_BANK_PVCBANK: 'LINKED_BANK_PVCBANK',
  LINKED_BANK_OCBBANK: 'LINKED_BANK_OCBBANK',
  LINKED_GATEWAY: 'LINKED_GATEWAY',
};

export const PAY_CODE = {
  PAYME: 'PAYME',
  ATM: 'ATM',
  CREDIT: 'CREDIT',
  MANUAL_BANK: 'MANUAL_BANK',
  MOMO: 'MOMO',
  ZALO_PAY: 'ZALO_PAY',
  VIET_QR: 'VIET_QR',
};
