import * as React from 'react';
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  Rect,
} from 'react-native-svg';

export function ArtHoChieu({ color = '#0AB822' }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={146}
      height={126}
      viewBox="0 0 146 126"
    >
      <Defs>
        <LinearGradient
          id="prefix__a"
          x1="53.744%"
          x2="44.897%"
          y1="73.015%"
          y2="22.114%"
        >
          <Stop offset="0%" stopColor="#311944" />
          <Stop offset="100%" stopColor="#6B3976" />
        </LinearGradient>
      </Defs>
      <G fill="none" fillRule="evenodd">
        <Path
          fill="#000"
          fillRule="nonzero"
          d="M11.514 105.443c18.574 14.28 36.587 2.642 56.682 6.755 20.24 4.145 28.304 17.939 51.356 11.577 20.421-5.645 32.815-28.268 21.585-47.207-3.192-5.397-8.65-9.471-10.876-15.506-3.592-9.745 1.876-17.223.812-26.797-4.436-39.779-65.185-24.372-87.54-11.996-35.055 19.41-58.78 62.607-32.02 83.174z"
          opacity={0.05}
        />
        <G fillRule="nonzero">
          <Path
            fill="#DBDBDB"
            d="M121.229 50.069a49.684 49.684 0 01-8.967 28.513c-.025.036-.103.068-.103.1-8.865 12.974-24.024 21.379-41.041 21.379a29.904 29.904 0 01-4.089-.256v.085c-.67-.057-1.337-.082-2-.163-.234-.029-.468-.04-.709-.071-.241-.032-.411-.046-.62-.078l-.536-.078-.12-.018c-.437-.07-.873-.149-1.305-.23a50.232 50.232 0 01-33.47-23.453 50.227 50.227 0 01-4.966-40.566c.23-.734.51-1.461.71-2.181.563-1.199.942-2.376 1.46-3.546.21-.461.443-.918.663-1.376a49.875 49.875 0 014.255-7.124l.444-.606a47.025 47.025 0 011.854-2.365A50.292 50.292 0 0148.057 5.642a49.261 49.261 0 018.238-3.4c24.564-7.563 50.88 4.59 61.054 28.193.71 1.691 1.213 3.433 1.968 5.216 0 0-.089 0-.085.021a49.91 49.91 0 011.996 14.397z"
          />
          <G
            style={{
              mixBlendMode: 'soft-light',
            }}
            fill="#FFF"
          >
            <Path d="M82.089 66.951c-1.063 1.515-4.397 3.458-2.127 7.273 2.27 3.816-.156 4.525-1.695 4.167-1.54-.358-6.351-.55-5.55 1.634.802 2.185 2.174 3.007.415 3.851-1.759.844-2.503 3.036-4.305 6.057-1.8 3.021-6.028.408-4.78 3.44 1.249 3.031 2.234 2.74 2.128 4.854-.028.581.355 1.177.88 1.744-.67-.053-1.344-.12-2.015-.205-.234-.025-.468-.057-.709-.089l-.62-.089-.536-.085c-.039 0-.028 0-.07-.017-.43-.075-.653-.153-1.217-.234-.376-.355-.142-.745-.085-1.163.56-3.901-4.823-6.589-5.727-9.323-.904-2.734 0-4.358-.216-6.617-.216-2.258.528-5.251-.773-7.152-1.302-1.9-6.535-2.532-7.532-6.354-.996-3.823 1.33-9.535 2.238-10.507.907-.971-4.337-5.4-6.826-5.542-2.49-.142-1.5-5.188-5.727-4.422s-11.847-1.62-10.283-4.163c1.297-2.096 3.475-6.716-3.635-8.776.227-.734.507-1.461.71-2.181.563-1.199.942-2.376 1.46-3.546.21-.461.443-.918.663-1.376a50.36 50.36 0 014.255-7.124l.444-.606a49.594 49.594 0 011.854-2.365 52.385 52.385 0 013.032-3.326 50.257 50.257 0 019.145-7.262c1.418.985 3.018 1.595 4.404.843 3.408-1.904 1.163-2.198-.234-2.269a1.808 1.808 0 01-.996-.38 49.385 49.385 0 018.237-3.4c-.213 1.926-2.837 5.014-.904 4.635 2.237-.426 3.152-6.472 4.794-4.461 1.642 2.01-1.823 4.66 1.454 3.127 3.276-1.531 3.72-4.9 7.379-3.255 3.66 1.645 3.34 3.642 4.365 3.447 1.025-.195 4.326 2.028 2.326 3.858-2 1.83-3.865-.504-6.89-1.21-3.024-.705-2.95 1.774-4.343 2.348-1.394.575-8.241-2.755-9.93.227-1.687 2.982-2.414 5.021.1 4.947 2.514-.075 2.674-.71 2.482 1.138-.191 1.847.256 3.248 2.532 1.5 2.277-1.748 1.773-3.447 3.546-2.614 1.773.834 1.986.079 3.872-1.294 1.887-1.372 4.372-1.514 5.021 1.564.65 3.078-.46 3.766-3.78 3.922-3.319.156-3.695-.887-4.755 1.89-1.06 2.776-5.446 6.358-9.311 7.812-3.866 1.453-5.358 3.648-5.27 6.58.089 2.933-1.354 6.029-2.322 3.621-.968-2.407-3.688-6.524-6.465-3.787-2.776 2.738-7.61 7.585-2.255 8.472 5.354.886 2.553-4.1 5.252-3.1 2.698 1-1.71 3.213.092 4.007 1.801.795 2.56.426 2.546 2.887-.014 2.46.6 4.84 2.787 3.797 2.188-1.042 4.996-5.854 8.156-3.003s2.943 2.482 4.61 1.652c1.666-.83 2.72 1.66 3.4 2.791.68 1.131 3.351-.021 5.514 3.351 2.163 3.372 3.01 3.979 5.475 2.762 2.464-1.216 3.471-.312 4.117 1.394.645 1.706 2.16.039 2.89 2.287.73 2.248.376 1.9-.692 3.418zm8.447-40.881c-1.748-3.752 6.91-3.33 8.443-3.042 1.532.287 5.152-2.568 5.627-3.88.475-1.312 1.245-.709 3.986-.734 2.74-.025.319-.649-2.699-1.642-3.017-.992-.436-1.092-3.191-3.28-1.195-.96-.82-1.773-.021-2.382a50.278 50.278 0 0114.613 19.325.883.883 0 00-.26-.046c-1.918 0-2.34-4.255-3.329-5.078-.99-.823.029 2.33.266 3.624.238 1.294-.525.21-1.482 1.397-.958 1.188-2.695 1.216-2.837-.57-.142-1.788-1.418-3.547-3.971-4.355-2.553-.809-4.759-.146-6.833.656-2.075.801-6.553 3.723-8.312.007z" />
            <Path d="M112.279 78.681c.174-1.287.458-2.62-.08-3.106-1.306-1.213-1.593-4.517-1.14-6.191.455-1.674 3.976-1.585 1.586-4.372-2.39-2.787-4.557-6.113-3.546-8.014 1.01-1.9.71-2.032-1.184-2.021-1.894.01-2.717.095-4.61-1.585-1.894-1.681-4.468 4.017-11.553-.557-7.085-4.574-3.05-12.443-.394-12.46 2.656-.018 5.802-1.408 3.603-4.667-2.198-3.259 1.227-3.73 2.894-2.99 1.666.742 4.627-1.237 7.645-2.127 3.017-.89 2.89 4.039 4.57 5.025 1.681.985 4.851.202 6.497-1.373 1.173-1.127 1.418.185 2.588 1.419a50.151 50.151 0 01-6.875 43.005v.014zM99.606 19.826s2.21-1 1.419-2.607c-.791-1.606-2.05-6.528-2.972-4.964-.922 1.564.44 4.581.142 5.886-.298 1.305-.326 1.986 1.411 1.685zm-2.202-1.504c-.032-.518.295-2.617-1.358-2.553 0 0-2.393.996-.993 2.695 1.401 1.698 2.387.376 2.351-.142z" />
          </G>
          <Path
            fill="#E5E5E5"
            d="M121.099 49.998a49.656 49.656 0 01-8.905 28.517.18.18 0 00-.035.096A49.92 49.92 0 0171.05 99.947a30.521 30.521 0 01-4.152-.295v.124c-.674-.056-1.337-.063-2-.145-.238-.028-.472-.028-.71-.06-.237-.032-.414-.043-.62-.075-.205-.032-.354-.042-.539-.074h-.12a45.72 45.72 0 01-1.305-.23C40.011 95.025 23.657 77.27 21.276 55.408a43.473 43.473 0 0032.675 28.217c.36.133.742.205 1.127.212l.107.025.464.071c.177.028.355.05.536.074.18.025.404.047.61.071.57.071 1.145.199 1.723.249v.053c1.177 0 2.35.096 3.546.096a43.175 43.175 0 0035.46-18.564c0-.028.05-.067.067-.095a43.26 43.26 0 005.907-37.063s-.017 0-.017-.021a29.357 29.357 0 00-1.607-4.503A43.288 43.288 0 0075.695.117a49.793 49.793 0 0126.808 10.904 50.404 50.404 0 0114.677 19.322c.709 1.695 1.184 3.436 1.936 5.216 0 0-.057 0-.053.021a50.11 50.11 0 012.036 14.418z"
            opacity={0.5}
            style={{
              mixBlendMode: 'multiply',
            }}
          />
        </G>
        <Path
          fill="#253B64"
          fillRule="nonzero"
          d="M56.026 48.58a.355.355 0 01-.273-.582c.022-.025.51-.617 1.447-1.606a.356.356 0 01.504.5c-.915.971-1.419 1.567-1.419 1.574a.357.357 0 01-.259.114zm2.926-3.11a.357.357 0 01-.252-.61c.5-.49 1.025-.986 1.553-1.475a.356.356 0 01.482.522c-.524.481-1.042.974-1.539 1.46a.351.351 0 01-.244.103zm3.134-2.89a.357.357 0 01-.266-.12.355.355 0 01.036-.5c.535-.465 1.088-.93 1.638-1.38a.357.357 0 11.45.553c-.55.443-1.095.9-1.624 1.362a.352.352 0 01-.234.085zm3.305-2.688a.355.355 0 01-.34-.24.357.357 0 01.124-.398 68.013 68.013 0 011.72-1.273.355.355 0 11.415.578c-.571.408-1.142.83-1.703 1.259a.349.349 0 01-.216.074zm3.461-2.482a.356.356 0 01-.195-.649c.592-.397 1.199-.79 1.794-1.163a.356.356 0 01.376.603c-.592.354-1.188.755-1.773 1.149-.06.04-.13.06-.202.06zm3.613-2.252a.355.355 0 01-.177-.663 55.988 55.988 0 011.872-1.039.355.355 0 01.334.624c-.62.33-1.241.678-1.851 1.029a.37.37 0 01-.178.05zm3.773-2.003a.355.355 0 01-.152-.674 51.382 51.382 0 011.94-.9.352.352 0 01.523.356.356.356 0 01-.236.289c-.639.283-1.284.585-1.919.893a.35.35 0 01-.156.036zm3.9-1.72a.354.354 0 01-.13-.684 56.394 56.394 0 012.007-.752.354.354 0 11.234.67 56.78 56.78 0 00-1.979.741.349.349 0 01-.156.025h.025zm4.015-1.418a.359.359 0 01-.103-.71c.684-.205 1.38-.404 2.064-.578a.353.353 0 11.177.685 33.58 33.58 0 00-2.032.574.35.35 0 01-.131.04l.025-.011zm23.116-.99h-.078a49.145 49.145 0 00-2.07-.411.362.362 0 01-.278-.23.363.363 0 01.06-.354.357.357 0 01.338-.125c.709.12 1.418.262 2.106.415a.356.356 0 11-.078.709v-.004zm-18.996-.074a.357.357 0 01-.074-.709c.709-.15 1.418-.28 2.106-.398a.36.36 0 01.117.71c-.691.113-1.39.244-2.078.39a.24.24 0 01-.096.017l.025-.01zm14.805-.65h-.043c-.71-.084-1.4-.155-2.1-.208a.356.356 0 01.054-.71c.71.054 1.419.128 2.128.217a.355.355 0 11-.046.709l.007-.007zm-10.61-.038a.355.355 0 01-.039-.709 46.48 46.48 0 012.128-.199.353.353 0 01.379.33.353.353 0 01-.33.379c-.709.046-1.418.114-2.099.195l-.039.004zm6.383-.284a35.947 35.947 0 00-2.128 0 .354.354 0 010-.709 54.83 54.83 0 012.146 0 .355.355 0 010 .709h-.018zm20.783 9.755a.355.355 0 01-.355-.354v-.23a.355.355 0 01.706-.068v.298a.355.355 0 01-.351.354zm-.525-2.322a.356.356 0 01-.33-.23 13.063 13.063 0 00-.883-1.873.356.356 0 01.617-.355c.361.632.672 1.291.93 1.972a.353.353 0 01-.21.457.356.356 0 01-.124.029zm-2.067-3.702a.356.356 0 01-.284-.142c-.4-.543-.847-1.085-1.326-1.617a.354.354 0 11.525-.475c.496.55.957 1.11 1.372 1.67a.353.353 0 01-.287.564zm-2.837-3.163a.361.361 0 01-.245-.096 30.909 30.909 0 00-1.574-1.39.356.356 0 01.091-.622.356.356 0 01.36.076c.563.464 1.106.943 1.613 1.418a.355.355 0 01-.245.61v.004zm-3.273-2.713a.362.362 0 01-.21-.067 41.125 41.125 0 00-1.726-1.206.35.35 0 01-.152-.226.355.355 0 01.542-.367c.606.401 1.199.816 1.773 1.228a.354.354 0 01-.213.638h-.014zm-3.546-2.351a.366.366 0 01-.18-.05 87.415 87.415 0 00-1.83-1.063.357.357 0 01-.139-.483.355.355 0 01.479-.138c.635.355 1.259.71 1.854 1.064a.35.35 0 01.163.22.361.361 0 01-.042.27.356.356 0 01-.294.18h-.011zm-3.72-2.06a.375.375 0 01-.16-.04l-.453-.23c-.486-.305-.94-.585-1.4-.858a.353.353 0 01.094-.65.354.354 0 01.27.04c.461.277.926.56 1.387.851l.425.217a.354.354 0 01-.163.669zm-3.68-2.128a.336.336 0 01-.17-.046 69.088 69.088 0 00-1.873-.979.355.355 0 11.316-.631c.638.316 1.276.65 1.897.99a.355.355 0 01-.17.666zm-3.805-1.904a.338.338 0 01-.15-.032 55.497 55.497 0 00-1.939-.84.356.356 0 01-.191-.465.354.354 0 01.464-.191c.656.273 1.316.56 1.961.85a.356.356 0 01-.145.678zm-3.93-1.628a.421.421 0 01-.127-.02 51.233 51.233 0 00-1.993-.71.355.355 0 01.227-.674c.674.227 1.351.468 2.018.71a.354.354 0 01-.124.687v.007zm-4.03-1.361a.362.362 0 01-.104 0 69.236 69.236 0 00-2.035-.582.355.355 0 11.184-.684c.692.188 1.383.383 2.057.588a.355.355 0 01.238.44.357.357 0 01-.33.238h-.01zm-4.11-1.1a.282.282 0 01-.082 0 71.437 71.437 0 00-2.068-.453.363.363 0 01.142-.71c.71.142 1.401.298 2.089.458a.357.357 0 11-.082.709v-.004zm-35.886-.184a.353.353 0 01-.096-.698c.029 0 .766-.192 2.103-.447a.36.36 0 01.42.289.36.36 0 01-.289.42 38.222 38.222 0 00-2.063.436.314.314 0 01-.075 0zm31.726-.67h-.06a62.284 62.284 0 00-2.093-.333.356.356 0 01-.297-.405.355.355 0 01.4-.298c.71.103 1.419.217 2.11.337.196.017.341.19.325.385a.358.358 0 01-.385.325v-.011zm-27.545-.135a.355.355 0 11-.053-.709 86.38 86.38 0 012.127-.305.358.358 0 01.092.709c-.709.092-1.418.195-2.095.302l-.071.003zm23.336-.479h-.043c-.709-.081-1.418-.156-2.106-.22a.353.353 0 01-.322-.385.353.353 0 01.386-.32c.709.064 1.418.138 2.127.22a.355.355 0 11-.039.709l-.003-.004zm-19.116-.07a.356.356 0 01-.039-.71c.709-.074 1.418-.138 2.127-.198a.355.355 0 11.057.709c-.71.057-1.419.12-2.11.195l-.035.004zm14.893-.313h-.025c-.71-.042-1.419-.081-2.128-.11a.355.355 0 11.029-.708c.709.024 1.418.063 2.127.11a.354.354 0 11-.021.708h.018zm-10.638-.031a.355.355 0 01-.022-.71c.71-.042 1.419-.074 2.128-.099a.355.355 0 010 .709c-.71.025-1.418.057-2.128.096l.022.004zm6.382-.139h-2.127a.354.354 0 110-.709h2.127a.355.355 0 010 .709zM80.958 77.56c-5.07.536-6.67 2.341-8.684 1.065-1.83-1.146-1.064-2.997-3.035-4.309-2.734-1.836-6.029.557-7.316-1.003-1.01-1.22.94-2.759.589-5.975-.415-3.826-3.493-4.638-3.053-7.698.308-2.16 2.106-3.614 2.237-3.717 1.394-1.092 2.075-.517 3.362-1.517 1.865-1.447 1.064-3.15 2.975-4.83.149-.131 2.039-1.773 4.035-1.322 1.55.333 1.529 1.546 2.837 1.868 2.33.578 3.635-3.014 6.546-2.986 2.301.018 2.397 2.27 5.198 2.812 3.458.667 5.979-2.233 7.333-1.063.866.744-.106 1.993.894 3.407 1.092 1.553 2.748.745 4.564 2.373 1.063.957 2.02 2.61 1.957 4.3-.064 1.692-1.085 2.1-.858 3.59.227 1.489 1.27 1.514 1.532 2.907.301 1.57-.66 3.415-1.94 4.415-1.755 1.372-3.34.55-4.315 1.922-.73 1.025-.082 1.815-.71 3.02-.627 1.207-1.922 1.848-4.464 2.38-4.425.93-5.482-.081-9.684.362z"
        />
        <Path
          d="M38.19 20.882c-2.932-.578-3.209-3.298-6.305-4.152-5.319-1.465-9.733 5.095-12.386 3.478-2.535-1.546.915-7.886-2.56-11.676-2.56-2.791-6.464-1.568-7.322-3.642-.39-.94-.1-2.422 2.035-4.883a6.033 6.033 0 00-2.837 1.362c-1.907 1.68-1.11 3.383-2.975 4.83-1.287 1-1.968.425-3.361 1.517-.132.103-1.93 1.557-2.238 3.716-.44 3.06 2.638 3.872 3.053 7.698.355 3.217-1.599 4.756-.588 5.975 1.287 1.56 4.581-.833 7.315 1.004 1.954 1.312 1.206 3.163 3.035 4.308 2.014 1.26 3.614-.546 8.684-1.063 4.202-.444 5.259.567 9.684-.355 2.543-.532 3.869-1.213 4.465-2.38.595-1.166-.029-1.996.709-3.02.975-1.373 2.56-.55 4.315-1.923.49-.389.91-.86 1.238-1.393a6.367 6.367 0 01-3.96.6z"
          opacity={0.3}
          fill="url(#prefix__a)"
          fillRule="nonzero"
          transform="translate(59.218 48.225)"
        />
        <Path
          fill="#B2B2B2"
          fillRule="nonzero"
          d="M62.054 93.535c1.727 2.699 9.972 13.918 21.63 13.759 11.756-.156 15.23-9.425 16.745-14.152.454-1.418.521-2.645-.092-5.347-.22-.965-1.085-3.312-1.862-5.32a6.478 6.478 0 00-4.964-4.063c-3.355-.582-8.301-1.309-11.475-1.195-3.014.103-8.78.84-12.567 2.223-3.397 1.238-5.27 4.71-6.603 8.07a26.2 26.2 0 00-1.124 3.125c-.042 1.503-.092 2.27.312 2.9z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M79.33 68.622s.71 7.67-4.918 9.286c-.62.178-1.131.99-.62 1.387 1.773 1.393 5.003 3.042 7.684 3.326 2.794.294 6.106-2.021 7.8-3.73.455-.458.561-1.23-.074-1.344-2.41-.426-6.737-1.773-6.294-8.624l-3.578-.301z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M75.554 65.689s-.383 8.01 5.386 7.904c5.77-.106 5.348-6.929 5.025-8.702 0 0 .032-4.649-3.812-4.255-3.844.394-6.432 1.635-6.6 5.053z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M85.518 67.728s.55-2.096 1.691-1.064c1.664 1.5-1.872 3.216-1.872 3.216l.181-2.152zm-9.411.032s-.557-2.092-1.695-1.064c-1.656 1.507 1.883 3.21 1.883 3.21l-.188-2.146z"
        />
        <Path
          fill="#112954"
          fillRule="nonzero"
          d="M75.377 65.58c.025.07.092.116.166.116a.178.178 0 00.167-.117 5.67 5.67 0 014.854-3.698c2.894-.305 4.436 1.819 5.11 3.145a.326.326 0 00.617-.114c.188-1.929-.081-5.641-5.014-5.634-6.22.025-6.386 4.74-5.9 6.301z"
        />
        <Path
          fill="#B2B2B2"
          fillRule="nonzero"
          d="M53.296 125.215c-16.099.153-19.365-3.638-21.928-7.124-2.358-3.191-3.344-14.747-.543-17.988 4.429-5.128 11.553-5.394 21.3-5.674 9.167-.273 14.816-.443 19.284 3.5 4.177 3.684 6.854 10.55 4.255 14.102-2.394 3.29-7 13.035-22.368 13.184z"
        />
        <Path
          fill="#DBDBDB"
          fillRule="nonzero"
          d="M46.746 94.415l-1.882.486a.708.708 0 00-.415 1.063c1.287 1.997 4.695 7.014 6.826 7.603 2.202.606 6.3-5.77 7.663-8.01a.713.713 0 00-.387-1.029l-1.383-.44a9.19 9.19 0 00-3.507-.393l-5.152.43c-.595.046-1.184.144-1.763.29z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M48.133 87.092s1.064 7.447-.383 8.156l4.085 4.433 4.12-5.27s-1.563-1.173-1.163-7.34l-6.66.021z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M45.708 76.433c-.15.199-2.043 9.592 4.58 10.564 6.625.971 6.901-5.972 6.802-8.915-.1-2.943-3.12-4.01-4.854-4.212-1.734-.203-6.007 1.854-6.528 2.563z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M45.332 81.912s-.334-1.536-1.465-.575c-1.131.961.674 3.497 2.163 3.387l-.698-2.812zm11.57-1.089c-.191.131-.73 3.734-.73 3.734s.957.11 1.645-1.184c.688-1.295 1.018-3.862-.915-2.55z"
        />
        <Path
          fill="#253B64"
          fillRule="nonzero"
          d="M59.49 73.937c-.709-1.156-2.46-.606-2.974-1.72-.437-.936.578-1.822.032-2.631-.458-.677-1.571-.656-1.773-.652-1.504.024-1.848 1.216-2.922 1.191-1.309-.028-1.366-1.823-3.1-2.574-1.733-.752-4.134-.128-5.138 1.24-.77 1.065-.11 1.852-1.12 3.224-.71.947-1.312.99-1.656 1.911a3.603 3.603 0 00.07 2.305c.416 1.468 1.185 2.128 2.348 3.677a25.632 25.632 0 011.975 3.103c.458 1.213.848 2.45 1.167 3.706.372 1.464.355 1.773.71 2.234 1.201 1.634 3.932 1.471 5.08 1.4 1.316-.078 2.958-.177 3.78-1.322.444-.621.387-1.178.486-2.674.103-1.47.292-2.932.568-4.38.13-.632.308-1.254.532-1.861.478-1.28.978-1.486 1.517-2.808.433-1.068.99-2.43.419-3.37zM54.027 83.94c-.815.224-1.365.025-2.482-.035-2.205-.124-2.904.911-3.946.46-.433-.19-1.44-.709-1.653-1.733a8.103 8.103 0 01-.074-2.6c.17-1.276.354-2.744 1.386-3.397 1.475-.943 3.369.674 4.727-.379.44-.381.73-.907.819-1.482.301.103 2.698.971 3.589 3.528a5.75 5.75 0 01-.011 3.752 4.255 4.255 0 01-2.355 1.886z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M49.452 85.5a5.435 5.435 0 003.567-.106c.15-.057.277.106.153.195a3.297 3.297 0 01-2.078.71 4.34 4.34 0 01-1.773-.579c-.131-.088-.032-.262.131-.22zm52.438 1.479s-.273-1.546-1.443-.635c-1.17.912.531 3.521 2.02 3.475l-.577-2.84zm10.89-.549c-.196.12-.883 3.698-.883 3.698s.95.152 1.69-1.114c.742-1.266 1.178-3.819-.808-2.585z"
        />
        <Path
          fill="#C6C6C6"
          fillRule="nonzero"
          d="M107.28 118.811c-16.088-.507-21.812 1.39-24.23-2.198-2.223-3.302-.053-8.865 2.88-11.996 4.634-4.94 11.765-4.912 21.513-4.798 9.17.103 14.822.167 19.123 4.29 4.021 3.855 6.411 10.823 3.677 14.266-2.531 3.198-7.599.922-22.963.436z"
        />
        <Path
          fill="#B2B2B2"
          fillRule="nonzero"
          d="M102.07 99.588l-1.9.408a.706.706 0 00-.457 1.039c1.205 2.05 4.404 7.202 6.506 7.88 2.174.709 6.532-5.504 7.986-7.688a.71.71 0 00-.355-1.064l-1.365-.493a9.112 9.112 0 00-3.486-.539l-5.162.216c-.595.032-1.185.112-1.766.241z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M103.759 92.333s.74 7.486-.71 8.156l3.9 4.61 4.334-5.1s-1.514-1.233-.858-7.382l-6.666-.284z"
        />
        <Path
          fill="#EFEFEF"
          fillRule="nonzero"
          d="M101.77 81.578c-.157.196-2.128 12.766 4.464 14 6.592 1.234 6.822-8.936 6.854-11.883.032-2.946-2.954-4.13-4.68-4.404-1.728-.273-6.086 1.603-6.639 2.287z"
        />
        <Path
          fill="#253B64"
          fillRule="nonzero"
          d="M101.801 85.181c.224-1.262.482-2.723 1.525-3.333 1.518-.883 3.34.812 4.74-.184.454-.365.766-.877.88-1.447a5.97 5.97 0 013.44 3.673 5.682 5.682 0 010 3.192l.174-.082.532-.273c.092-.28.212-.613.354-.968.532-1.262 1.036-1.447 1.631-2.748.475-1.042 1.089-2.39.557-3.354-.649-1.185-2.433-.71-2.9-1.84-.398-.955.652-1.795.141-2.628-.429-.71-1.546-.71-1.74-.71-1.508-.035-1.898 1.142-2.969 1.064-1.308-.085-1.29-1.88-2.993-2.698-1.702-.82-4.13-.302-5.177 1.032-.815 1.035-.188 1.847-1.255 3.191-.734.915-1.351.933-1.73 1.84a3.582 3.582 0 00-.025 2.305c.354 1.486 1.095 2.163 2.195 3.773.209.309.454.681.709 1.117.581.255 1.17.5 1.773.71a8.265 8.265 0 01.138-1.632zM30.14 21.985a.355.355 0 01-.29-.557c.325-.458.68-.894 1.064-1.305a.356.356 0 01.525.479c-.359.388-.692.8-.997 1.23a.355.355 0 01-.301.153zm2.554-2.748a.355.355 0 01-.266-.12.355.355 0 01.035-.5 22.194 22.194 0 011.685-1.352.355.355 0 01.422.571c-.589.436-1.142.876-1.642 1.312a.355.355 0 01-.234.089zm3.418-2.539a.356.356 0 01-.191-.653c1.063-.709 1.822-1.092 1.854-1.11a.355.355 0 11.333.625s-.758.407-1.804 1.081a.354.354 0 01-.192.057z"
        />
        <Path
          fill="#DBDBDB"
          fillRule="nonzero"
          d="M123.893 77.88c-.696.94-.777 2.2-.21 3.223 0 0-1.368-1.173-2.68-.61 0 0 1.106-1.273.031-2.585 0 0 1.777 1.362 2.859-.028zm2.96-12.28s.84 2.337 3.348 2.146c0 0-1.876 1.02-1.536 2.96 0 0-1.301-2.092-3.273-1.517 0 0 2.096-.997 1.461-3.589z"
        />
        <Rect
          width={16.673}
          height={16.673}
          x={104.599}
          y={16.865}
          fill={color}
          fillRule="nonzero"
          rx={8.337}
        />
        <Path
          fill="#FFF"
          d="M110.418 22.627a2.517 2.517 0 015.033-.101c.054 1.37-1 2.532-2.37 2.611h-.287a2.517 2.517 0 01-2.376-2.51m.266 7.663a1.692 1.692 0 01-1.337-2.72 4.504 4.504 0 017.177 0 1.691 1.691 0 01-1.337 2.72h-4.503z"
        />
        <Rect
          width={14.386}
          height={14.386}
          x={37.58}
          y={4.61}
          fill={color}
          fillRule="nonzero"
          rx={7.193}
        />
        <Path
          fill="#FFF"
          d="M42.601 9.574a2.174 2.174 0 112.298 2.167h-.248a2.174 2.174 0 01-2.05-2.167m.231 6.624a1.457 1.457 0 01-1.153-2.347 3.899 3.899 0 016.195 0 1.459 1.459 0 01-1.156 2.347h-3.886z"
        />
        <Rect
          width={20.414}
          height={20.414}
          x={40.772}
          y={39.006}
          fill={color}
          fillRule="nonzero"
          rx={10.207}
        />
        <Path
          fill="#FFF"
          d="M47.895 46.062a3.085 3.085 0 113.263 3.074h-.355a3.084 3.084 0 01-2.908-3.074m.33 9.386a2.07 2.07 0 01-1.635-3.333 5.517 5.517 0 018.787 0 2.07 2.07 0 01-1.634 3.334h-5.518z"
        />
      </G>
    </Svg>
  );
}
