import * as React from 'react';
import Svg, { G, Rect, Path, Circle } from 'react-native-svg';

export function CardGuild({ color = '#6756D6' }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={160}
      height={98}
      viewBox="0 0 160 98"
    >
      <G fill="none" fillRule="evenodd">
        <Rect
          width={158.763}
          height={96.926}
          x={0.604}
          y={0.376}
          fill="#FFF"
          rx={13}
        />
        <Path
          fill="#ECECEC"
          d="M115.114 75.128a3 3 0 01.176 5.995l-.176.005H69.863a3 3 0 01-.176-5.995l.176-.005h45.25zM53.498 31.067a5.12 5.12 0 015.118 5.118v40.139a5.096 5.096 0 01-.696 2.562 20.325 20.325 0 00-39.652-.246 5.07 5.07 0 01-.56-2.316v-40.14a5.117 5.117 0 015.118-5.117zm17.91 26.97a1.607 1.607 0 110 3.215 1.607 1.607 0 01.001-3.215zm5.144 0a1.608 1.608 0 11-.002 3.216 1.608 1.608 0 01.002-3.216zm5.142 0a1.608 1.608 0 110 3.216 1.608 1.608 0 010-3.216zm5.15 0a1.608 1.608 0 110 3.216 1.608 1.608 0 01-.001-3.216zm5.142 0a1.608 1.608 0 110 3.216 1.608 1.608 0 010-3.216zm5.15 0a1.608 1.608 0 110 3.216 1.608 1.608 0 01-.001-3.216zm5.142 0a1.608 1.608 0 110 3.216 1.608 1.608 0 010-3.216zm5.143 0a1.608 1.608 0 110 3.216 1.608 1.608 0 010-3.216zm5.15 0a1.608 1.608 0 110 3.216 1.608 1.608 0 01-.001-3.216zm5.142 0a1.607 1.607 0 110 3.214 1.607 1.607 0 010-3.214zm5.149 0a1.607 1.607 0 110 3.214 1.607 1.607 0 010-3.214zM97.228 52.06a2 2 0 01.149 3.994l-.15.006H70.62a2 2 0 01-.149-3.995l.15-.005h26.607zM73.524 31.067a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43H72.46A2.43 2.43 0 0170.03 37v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.515 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065A2.43 2.43 0 01107.6 37v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm7.514 0a2.43 2.43 0 012.43 2.43V37a2.43 2.43 0 01-2.43 2.43h-1.065a2.43 2.43 0 01-2.43-2.43v-3.504a2.43 2.43 0 012.43-2.43h1.065zm-.76-17.437a3 3 0 01.176 5.995l-.176.005h-54.54a3.001 3.001 0 01-.176-5.995l.177-.005h54.539z"
        />
        <Circle cx={38.162} cy={50.991} r={11.474} fill={color} />
        <Path
          fill={color}
          d="M57.926 78.88a5.12 5.12 0 01-4.428 2.556H22.826a5.111 5.111 0 01-4.558-2.796 20.325 20.325 0 0139.658.24z"
        />
      </G>
    </Svg>
  );
}
