import * as React from 'react';
import Svg, { G, Path } from 'react-native-svg';

export function IconNoticeSuccesss({ color = '#6756D6' }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={113}
      height={105}
      viewBox="0 0 113 105"
    >
      <Path
        fill="#000"
        fillOpacity={0.2}
        opacity={0.15}
        fillRule="nonzero"
        d="M61.718 28.218c-14.963-3.056-20.946-13.236-37.96-8.54C8.695 23.844-.487 40.531 7.805 54.498c2.367 3.98 6.391 6.987 8.041 11.454 2.654 7.159-1.384 12.7-.602 19.765 3.278 29.35 48.18 17.976 64.7 8.848 25.91-14.317 43.44-46.18 23.671-61.35-13.736-10.545-27.05-1.961-41.897-4.997z"
      />
      <G fill="none" fillRule="evenodd">
        <Path
          fill={color}
          d="M8.332 26.054a3.347 3.347 0 0 1-3.112-2.042 3.333 3.333 0 0 1 .708-3.648 3.353 3.353 0 0 1 3.651-.736 3.339 3.339 0 0 1-1.247 6.426M3.59 76.99a3.118 3.118 0 0 1-2.903-1.899 3.104 3.104 0 0 1 .658-3.4 3.123 3.123 0 0 1 3.402-.685 3.11 3.11 0 0 1 1.93 2.878A3.1 3.1 0 0 1 3.59 76.99M92.56 83.708h-1.5v-1.47a1.18 1.18 0 0 0-.57-1.076 1.186 1.186 0 0 0-1.22 0 1.18 1.18 0 0 0-.572 1.075v1.471h-1.475c-.657 0-1.19.532-1.19 1.187 0 .656.533 1.188 1.19 1.188h1.461v1.505a1.186 1.186 0 0 0 1.791 1.075 1.18 1.18 0 0 0 .572-1.075v-1.505h1.499a1.189 1.189 0 1 0 0-2.374M91.815 2.614h-.84v-.585a1.24 1.24 0 0 0-1.24-1.174 1.24 1.24 0 0 0-1.24 1.174v.585h-.606c-.663 0-1.2.536-1.2 1.197 0 .662.537 1.198 1.2 1.198h.607v.807a1.24 1.24 0 0 0 1.24 1.173 1.24 1.24 0 0 0 1.24-1.173v-.821h.84c.662 0 1.2-.536 1.2-1.197 0-.662-.538-1.198-1.2-1.198M17.238 85.572h-.936v-.684a1.38 1.38 0 0 0-1.382-1.379 1.38 1.38 0 0 0-1.382 1.379v.684h-.686a1.39 1.39 0 0 0-1.393 1.389 1.39 1.39 0 0 0 1.393 1.389h.686v.94a1.38 1.38 0 0 0 1.382 1.38 1.38 1.38 0 0 0 1.382-1.38v-.94h.936a1.39 1.39 0 0 0 1.392-1.389 1.39 1.39 0 0 0-1.392-1.389M89.449 50.029c.002 13.934-8.411 26.497-21.315 31.83-12.904 5.334-27.759 2.388-37.636-7.464A34.39 34.39 0 0 1 23.01 36.85c5.345-12.874 17.937-21.268 31.905-21.268 19.07 0 34.531 15.421 34.534 34.446"
        />
      </G>
      <Path
        stroke="#FFF"
        strokeWidth={0.995}
        fill="#FFF"
        d="M69.814 39.335a2.675 2.675 0 0 1 0 3.794l-18.04 17.998a2.7 2.7 0 0 1-3.806 0l-8.574-8.552a2.678 2.678 0 0 1 0-3.794 2.694 2.694 0 0 1 3.804 0l6.687 6.67L66.01 39.336a2.697 2.697 0 0 1 3.804 0"
      />
    </Svg>
  );
}
