import * as React from 'react';
import Svg, { G, Path } from 'react-native-svg';
import { useScaleRatio } from '../../helper/useScaleRatio';

export function KYC1({ color = '#6756D6' }) {
  const scaleRatio = useScaleRatio();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={140 * scaleRatio}
      height={125 * scaleRatio}
      viewBox="0 0 140 125"
    >
      <G fill="none" fillRule="evenodd">
        <Path
          fill="#000"
          fillRule="nonzero"
          d="M26.026 12.295C-1.66 32.155-4.756 68.833 7.835 98.368c6.748 15.858 17.419 28.476 36.247 25.667 21.62-3.231 34.704-23.845 53.326-33.206 12.178-6.129 48.147-10.284 41.838-35.08-5.465-21.449-53.065-7.584-51.243-20.686 2.521-18.11 9.468-22.598-2.63-29.06C68.233-3.15 42.386.557 26.026 12.287"
          opacity={0.05}
        />
        <Path
          fill={color}
          d="M82.878 72.513h-70.7a4.362 4.362 0 01-4.343-4.308V21a4.362 4.362 0 014.343-4.353h70.7A4.362 4.362 0 0187.231 21v47.205a4.362 4.362 0 01-4.353 4.353"
        />
        <Path
          fill="#FFF"
          d="M36.041 63.117H22.023a4.354 4.354 0 01-4.344-4.335V38.374a4.363 4.363 0 014.344-4.343h14.018a4.362 4.362 0 014.344 4.343v20.408a4.353 4.353 0 01-4.344 4.335M76.47 28.44H50.509a1.588 1.588 0 110-3.177H76.47a1.588 1.588 0 010 3.177m0 30.154H47.565a1.589 1.589 0 010-3.177h28.889a1.587 1.587 0 110 3.177M60.81 51.28H47.564a1.589 1.589 0 010-3.177H60.81a1.588 1.588 0 110 3.176M48.92 35.61h-1.796a1.033 1.033 0 00-1.023 1.032v2.235c0 .566.457 1.027 1.023 1.032h1.795a1.041 1.041 0 001.032-1.032v-2.235a1.041 1.041 0 00-1.032-1.032m4.676 0H51.8a1.041 1.041 0 00-1.032 1.032v2.235a1.041 1.041 0 001.032 1.032h1.795a1.041 1.041 0 001.032-1.032v-2.235a1.041 1.041 0 00-1.032-1.032m4.675 0h-1.732a1.042 1.042 0 00-1.032 1.032v2.235a1.042 1.042 0 001.032 1.032h1.795a1.032 1.032 0 001.023-1.032v-2.235c0-.566-.456-1.027-1.023-1.032m4.604 0h-1.75a1.038 1.038 0 00-.744.296c-.2.193-.312.459-.315.736v2.235a1.041 1.041 0 001.032 1.032h1.75c.57 0 1.032-.462 1.032-1.032v-2.235c0-.57-.462-1.032-1.032-1.032m4.703 0h-1.795a1.041 1.041 0 00-1.032 1.032v2.235a1.041 1.041 0 001.032 1.032h1.795a1.041 1.041 0 001.032-1.032v-2.235a1.041 1.041 0 00-1.032-1.032m4.675 0h-1.794c-.57 0-1.032.462-1.032 1.032v2.235a1.03 1.03 0 001.032 1.032h1.794a1.042 1.042 0 001.033-1.032v-2.235a1.042 1.042 0 00-1.033-1.032m4.676 0H75.17a1.033 1.033 0 00-1.023 1.032v2.235c0 .566.457 1.027 1.023 1.032h1.795a1.041 1.041 0 001.032-1.032v-2.235a1.041 1.041 0 00-1.032-1.032"
        />
        <Path
          fill="#DDD"
          d="M121.845 109.658l-37.37 10.904a9.046 9.046 0 01-11.181-6.139l-23.208-79.54a9.038 9.038 0 016.13-11.182l37.36-10.904a9.055 9.055 0 0111.19 6.13l23.208 79.549a9.046 9.046 0 01-6.13 11.182"
        />
        <Path
          fill="#F2F2F2"
          d="M105 19.609L50.256 35.565l-.188-.637a9.073 9.073 0 016.201-11.245l37.27-10.877a9.057 9.057 0 0111.237 6.166l.224.637z"
        />
        <Path
          fill="#D8D8D8"
          d="M80.482 23.163l-7.888 2.306a1.132 1.132 0 11-.638-2.172l7.898-2.306a1.13 1.13 0 01.628 2.172m5.744-2.845a1.123 1.123 0 11-2.19.204 1.12 1.12 0 012.189-.204"
        />
        <Path
          fill="#C9C9C9"
          d="M112.305 74.613L74.155 85.74a2.324 2.324 0 01-2.872-1.57l-7.466-25.613a2.304 2.304 0 011.571-2.863l38.15-11.137a2.314 2.314 0 012.871 1.57l7.476 25.613a2.325 2.325 0 01-1.58 2.872"
        />
        <Path
          fill={color}
          fillRule="nonzero"
          d="M68.392 82.82c.29.09.51.324.573.557l.016.087.844 2.872c.13.444.434.818.85 1.042a1.7 1.7 0 001.16.187l.169-.042 2.868-.843a.87.87 0 011.082.58.858.858 0 01-.486 1.033l-.104.037-2.87.843c-.24.07-.485.116-.734.136l-.21.008v.03a3.483 3.483 0 01-1.44-.318l-.223-.111a3.423 3.423 0 01-1.603-1.885l-.938-3.023a.867.867 0 011.046-1.189zm48.206-13.873a.853.853 0 01.378.412l.035.104.853 2.882a3.479 3.479 0 01-2.168 4.259l-.181.06-2.88.843-.141.02-.057-.001v.064a.87.87 0 01-.786-.51l-.04-.105a.86.86 0 01.469-1.033l.103-.039 2.888-.9a1.752 1.752 0 001.226-2.017l-.036-.145-.902-2.896a.868.868 0 011.239-.998zM66.035 53.399c.113.383-.05.79-.434 1.007l-.11.055-2.878.834a1.77 1.77 0 00-1.233 2.033l.036.147.845 2.888a.867.867 0 01-.472 1.02l-.1.038-.152.024-.104-.001a.825.825 0 01-.788-.504l-.036-.106-.844-2.882a3.48 3.48 0 012.177-4.249l.182-.058 2.942-.858a.869.869 0 01.97.612zm43.43-10.184l.06.18.902 2.896a.87.87 0 01-.473 1.02l-.099.038-.152.024h-.108l-.001-.839-.027-.085-.036.942a.887.887 0 01-.762-.502l-.049-.118-.842-2.876a1.772 1.772 0 00-2.027-1.229l-.145.036-2.878.899a.86.86 0 01-.599-1.611l.1-.037 2.89-.9a3.48 3.48 0 014.247 2.162z"
        />
        <Path
          fill={color}
          d="M107.432 103.205a7.018 7.018 0 11-14.036 0 7.018 7.018 0 0114.036 0"
        />
        <Path
          fill="#FFF"
          d="M101.994 104.255c-.21.44-.6.766-1.068.898a1.795 1.795 0 01-1.373-.144 1.723 1.723 0 01-.898-1.077 1.795 1.795 0 01.144-1.373c.222-.433.61-.757 1.077-.897.458-.144.957-.09 1.373.152a1.795 1.795 0 01.709 2.441m1.13-4.29a1.018 1.018 0 00-.79-.09l-.897.26-.35-.466a.731.731 0 00-.368-.251.664.664 0 00-.44 0l-1.974.574a.804.804 0 00-.359.252.773.773 0 00-.17.412l-.045.575-.898.26c-.54.165-.85.73-.7 1.274l1.015 3.456a.989.989 0 00.493.61c.236.14.52.172.78.09l5.44-1.589a1.023 1.023 0 00.69-1.283l-1.005-3.455a1.011 1.011 0 00-.493-.61"
        />
        <Path
          fill="#FFF"
          d="M100.091 102.308c-.299.08-.55.281-.691.556a1.148 1.148 0 00.458 1.571 1.167 1.167 0 001.677-1.347 1.11 1.11 0 00-.556-.682 1.079 1.079 0 00-.897-.098"
        />
        <Path
          fill={color}
          d="M25.02 44.477a4.012 4.012 0 114.245 3.985H28.8a4.021 4.021 0 01-3.779-4.003m.421 12.232a2.693 2.693 0 01-2.109-4.334 7.181 7.181 0 0111.452-.001 2.693 2.693 0 01-2.136 4.335h-7.207z"
        />
      </G>
    </Svg>
  );
}
