import * as React from 'react';
import Svg, { G, Path, Circle } from 'react-native-svg';
import { useScaleRatio } from '../../helper/useScaleRatio';

export function KYC2({ color = '#6756D6' }) {
  const scaleRatio = useScaleRatio();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={152 * scaleRatio}
      height={110 * scaleRatio}
      viewBox="0 0 152 110"
    >
      <G fill="none" fillRule="evenodd">
        <Path
          fill="#000"
          fillRule="nonzero"
          d="M43.622 21.233C-.763 36.7-20.132 84.815 28.439 88.786c42.283 3.5 53.226 23.917 75.833 20.914 30.041-3.953 29.662-46.242 29.717-46.242.82-52.917-42.635-58.851-90.367-42.225z"
          opacity={0.04}
        />
        <Path
          fill="#E5E5E5"
          d="M59.028 102C43.683 97.963 32.998 84.184 33 68.433V49.474C33 30.987 48.106 16 66.74 16h2.52C87.894 16 103 30.987 103 49.474v18.948c-.006 12.428-6.707 23.905-17.57 30.094a34.366 34.366 0 01-7 3.021"
        />
        <Path
          fill="#C9C9C9"
          d="M91.598 54h-4.766L53.49 41.918 37.1 54H28V41.87l.55-12.776c2.152-8.866 10.046-15.1 19.11-15.094h40.68c10.846-.006 19.647 8.84 19.66 19.765V54h-4.544"
        />
        <Path
          fill={color}
          d="M119.29 84.724a1.434 1.434 0 011.434 1.435v9.342c-.009 7.923-6.43 14.344-14.352 14.353H96.45a1.434 1.434 0 110-2.87h9.92c6.339-.01 11.474-5.145 11.483-11.483V86.16c0-.38.151-.745.42-1.015.27-.269.635-.42 1.015-.42zm-106.28-.957c.793 0 1.436.643 1.436 1.435v9.913c.005 6.341 5.141 11.482 11.482 11.49h9.342a1.437 1.437 0 011.334 2.181c-.281.46-.796.723-1.334.682h-9.342c-7.923-.01-14.343-6.43-14.353-14.353v-9.913a1.427 1.427 0 011.436-1.435zM106.75.705c7.924.01 14.347 6.428 14.36 14.353v9.92a1.434 1.434 0 11-2.87.001v-9.921c-.009-6.341-5.15-11.478-11.49-11.483h-9.342a1.435 1.435 0 110-2.87h9.342zM36.227.319a1.435 1.435 0 110 2.871h-9.913c-6.34.01-11.477 5.15-11.482 11.49v9.342a1.434 1.434 0 11-2.87 0V14.68C11.97 6.756 18.39.333 26.314.32h9.913z"
        />
        <G fillRule="nonzero" transform="translate(130)">
          <Circle cx={11} cy={11} r={11} fill={color} />
          <Path
            fill="#FFF"
            d="M9.339 16c-.3 0-.587-.12-.793-.335L4.3 11.277a1.058 1.058 0 01-.255-1.043 1.103 1.103 0 011.84-.433l3.524 3.615 7.752-7.127a1.107 1.107 0 011.545.052 1.059 1.059 0 01-.053 1.516l-8.557 7.855a1.098 1.098 0 01-.757.288z"
          />
        </G>
      </G>
    </Svg>
  );
}
