import * as React from 'react';
import Svg, { G, Path } from 'react-native-svg';
import { useScaleRatio } from '../../helper/useScaleRatio';

export function KYC3({ color = '#6756D6' }) {
  const scaleRatio = useScaleRatio();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={134 * scaleRatio}
      height={141 * scaleRatio}
      viewBox="0 0 134 141"
    >
      <G fill="none" fillRule="evenodd">
        <Path
          fill="#000"
          fillRule="nonzero"
          d="M75.333 1.59c36.68-10.787 79.445 46.574 46.929 74.14-16.032 13.588-33.91 7.914-44.687 28.73-8.335 16.099-12.507 31.157-32.937 35.303C6.163 147.578-16.34 96.117 14.64 72.859c17.92-13.43 33.524-.68 37.133-25.634 2.887-19.993-2.3-38.031 23.56-45.636"
          opacity={0.04}
        />
        <Path
          fill="#E5E5E5"
          d="M73.84 88.949a25.18 25.18 0 01-18.725-24.341V50.859c0-13.406 10.868-24.274 24.274-24.274h1.813c13.406 0 24.274 10.868 24.274 24.274V64.6a25.183 25.183 0 01-12.64 21.824 24.693 24.693 0 01-5.037 2.19"
        />
        <Path
          fill="#C9C9C9"
          d="M97.25 53.99h-3.424L69.87 45.37l-11.777 8.62h-6.538v-8.654l.394-9.115a14.127 14.127 0 0113.732-10.769h29.226c7.794-.005 14.117 6.307 14.127 14.101V53.99h-3.265"
        />
        <Path
          fill={color}
          d="M56.592 69.526h38.526a3.772 3.772 0 013.769 3.777v38.032a3.769 3.769 0 01-3.769 3.768H33.006a3.768 3.768 0 01-3.768-3.768v-38.04a3.765 3.765 0 013.768-3.777h13.43m81.854 32.206a1.434 1.434 0 011.434 1.435v9.342c-.009 7.923-6.43 14.344-14.352 14.353h-9.921a1.434 1.434 0 110-2.87h9.92c6.339-.01 11.474-5.145 11.483-11.483v-9.342c0-.38.151-.745.42-1.015.27-.269.635-.42 1.015-.42z"
        />
        <Path
          fill={color}
          d="M22.01 100.767c.793 0 1.436.643 1.436 1.435v9.913c.005 6.341 5.141 11.482 11.482 11.49h9.342a1.437 1.437 0 011.334 2.181c-.281.46-.796.723-1.334.682h-9.342c-7.923-.01-14.343-6.43-14.353-14.353v-9.913a1.427 1.427 0 011.436-1.435zm93.74-83.062c7.924.01 14.347 6.428 14.36 14.353v9.92a1.434 1.434 0 11-2.87.001v-9.921c-.009-6.341-5.15-11.478-11.49-11.483h-9.342a1.435 1.435 0 110-2.87h9.342zm-70.523-.386a1.435 1.435 0 110 2.87h-9.913c-6.34.01-11.477 5.15-11.482 11.491v9.342a1.434 1.434 0 11-2.87 0V31.68c.009-7.924 6.428-14.347 14.352-14.361h9.913z"
        />
        <Path
          fill="#FFF"
          d="M38.949 88.832a6.203 6.203 0 116.555 6.177H44.8a6.202 6.202 0 01-5.875-6.177m.679 18.877a4.198 4.198 0 01-3.291-6.715 11.098 11.098 0 0117.677 0 4.196 4.196 0 01-3.29 6.715H39.604z"
        />
        <Path
          stroke="#FFF"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth={3.357}
          d="M67.42 80.849h18.465"
        />
        <Path
          stroke="#FFF"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth={3.508}
          d="M63.223 96.797h28.538m-28.538 8.393h28.538"
        />
      </G>
    </Svg>
  );
}
