import * as React from 'react';
import Svg, { Defs, LinearGradient, Stop, G, Path } from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: filter */

export function ProcessingUpload(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={375}
      height={208}
      viewBox="0 0 375 208"
      {...props}
    >
      <Defs>
        <LinearGradient id="prefix__b" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__c" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__d" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__e" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__f" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__g" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
        <LinearGradient id="prefix__h" x1="50%" x2="50%" y1="0%" y2="100%">
          <Stop offset="0%" stopColor="#0CAA26" />
          <Stop offset="100%" stopColor="#009315" />
        </LinearGradient>
      </Defs>
      <G fill="none" fillRule="evenodd">
        <G filter="url(#prefix__a)" fillOpacity={0.83} opacity={0.451}>
          <Path
            fill="url(#prefix__b)"
            d="M196.806 49.694h4.634V45.06h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.446h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm-7.98-141.713h4.634V45.06h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.446h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm-7.79-141.713h4.635V45.06h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.447h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.447h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.447h4.635v-4.634h-4.635v4.634zm0 9.447h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.447h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm0 9.446h4.635v-4.634h-4.635v4.634zm0 9.448h4.635v-4.634h-4.635v4.634zm-7.98-141.713h4.634V45.06h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.446h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm-7.981-141.713h4.634V45.06h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.447h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm0 9.446h4.634v-4.634h-4.634v4.634zm0 9.448h4.634v-4.634h-4.634v4.634zm-7.98-141.713h4.633V45.06h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.447h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.447h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.447h4.633v-4.634h-4.633v4.634zm0 9.447h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.447h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zm0 9.446h4.633v-4.634h-4.633v4.634zm0 9.448h4.633v-4.634h-4.633v4.634zM198.5 29.355h-18.509V0h-2.025v29.355h-18.509v9.929h-7.568v155.787h54.757V39.284H198.5v-9.929z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__c)"
            d="M257.543 140.981h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.559h-3.559v3.559zm0 7.253h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.559h-3.559v3.559zm-1.436-58.736h3.23v-3.232h-3.23v3.232zm-4.692 7.956h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.254h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.559h-3.559v3.559zm0 7.253h3.559v-3.558h-3.559v3.558zm0 7.255h3.559v-3.559h-3.559v3.559zm4.692-65.326h3.23v-3.232h-3.23v3.232zm0-6.589h3.23v-3.232h-3.23v3.232zm0-6.589h3.23v-3.232h-3.23v3.232zm0-6.59h3.23v-3.232h-3.23v3.232zm0-6.59h3.23v-3.232h-3.23v3.232zm0-6.589h3.23v-3.232h-3.23v3.232zm0-6.589h3.23v-3.232h-3.23v3.232zm0-6.591h3.23v-3.231h-3.23v3.231zm5.687 52.717h-.121v-3.232h.121v-3.358h-.121v-3.232h.121v-3.357h-.121v-3.232h.121v-3.357h-.121v-3.232h.121v-3.358h-.121v-3.232h.121v-3.357h-.121v-3.233h.121v-3.357h-.121v-3.232h.121v-3.357h-.121v-3.232h.121v-3.358h-.121v-3.232h.121v-5.104h-9.009v61.015h-5.367v61.216h14.376v-61.179z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__d)"
            d="M36.511 129.648h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zM32.059 56.056h3.92v-3.921h-3.92v3.921zm0 7.992h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.992h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.921h-3.92v3.921zm0 7.993h3.92v-3.921h-3.92v3.921zm0 7.992h3.92v-3.92h-3.92v3.92zm-2.981 9.651h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zm-7.254-61.592h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zm-3.106-71.243h3.92v-3.92h-3.92v3.92zm-4.327 9.651h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zm-2.425-71.243h3.921v-3.92h-3.921v3.92zm-5.008 9.651h4.315v-4.315H6.958v4.315zm0 8.799h4.315v-4.315H6.958v4.315zm0 8.799h4.315v-4.316H6.958v4.316zm0 8.799h4.315v-4.316H6.958v4.316zm0 8.799h4.315v-4.316H6.958v4.316zm0 8.799h4.315v-4.316H6.958v4.316zm0 8.799h4.315v-4.316H6.958v4.316zm0 8.798h4.315v-4.316H6.958v4.316zm-1.744-71.243h3.921v-3.92H5.214v3.92zm0-7.992h3.921v-3.921H5.214v3.921zm0-7.993h3.921v-3.921H5.214v3.921zm0-7.993h3.921v-3.92H5.214v3.92zm0-7.993h3.921v-3.92H5.214v3.92zm0-7.993h3.921v-3.92H5.214v3.92zm0-7.993h3.921v-3.92H5.214v3.92zm0-7.992h3.921v-3.92H5.214v3.92zm0-7.992h3.921v-3.921H5.214v3.921zm6.752 55.949h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.921h-3.921v3.921zm6.752 55.949h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm6.752 63.941h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm14.538 63.896V45.944H1.186v74.008H0v5.381h3.84v4.315H0v4.484h3.84v4.315H0v4.483h3.84v4.316H0v4.483h3.84v4.316H0v4.482h3.84v4.317H0v4.482h3.84v4.317H0v4.482h3.84v4.317H0v4.482h3.84v4.316H0v2.964h45.674v-74.252h-5.666z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__e)"
            d="M225.593 113.443h3.232v-3.233h-3.232v3.233zm5.566 79.072h3.232v-3.231h-3.232v3.231zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.231h-3.232v3.231zm0-6.588h3.232v-3.233h-3.232v3.233zm0-6.591h3.232v-3.231h-3.232v3.231zm0-6.588h3.232v-3.232h-3.232v3.232zm0-6.591h3.232V116.8h-3.232v3.231zm0-6.588h3.232v-3.233h-3.232v3.233zm5.433 79.072h3.232v-3.231h-3.232v3.231zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.232h-3.232v3.232zm0-6.589h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.232h-3.232v3.232zm0-6.59h3.232v-3.231h-3.232v3.231zm0-6.588h3.232v-3.233h-3.232v3.233zm0-6.591h3.232v-3.231h-3.232v3.231zm0-6.588h3.232v-3.232h-3.232v3.232zm0-6.591h3.232V116.8h-3.232v3.231zm0-6.588h3.232v-3.233h-3.232v3.233zm-10.999 6.588h3.232V116.8h-3.232v3.231zm0 6.591h3.232v-3.232h-3.232v3.232zm0 6.588h3.232v-3.231h-3.232v3.231zm0 6.59h3.232v-3.233h-3.232v3.233zm0 6.589h3.232v-3.231h-3.232v3.231zm0 6.591h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.59h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.59h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.231h-3.232v3.231zm-5.566-79.073h3.231v-3.233h-3.231v3.233zm0 6.588h3.231V116.8h-3.231v3.231zm0 6.591h3.231v-3.232h-3.231v3.232zm0 6.588h3.231v-3.231h-3.231v3.231zm0 6.59h3.231v-3.233h-3.231v3.233zm0 6.589h3.231v-3.231h-3.231v3.231zm0 6.591h3.231v-3.232h-3.231v3.232zm0 6.589h3.231v-3.232h-3.231v3.232zm0 6.589h3.231v-3.232h-3.231v3.232zm0 6.59h3.231v-3.232h-3.231v3.232zm0 6.589h3.231v-3.232h-3.231v3.232zm0 6.59h3.231v-3.232h-3.231v3.232zm0 6.589h3.231v-3.231h-3.231v3.231zm-5.567-79.073h3.232v-3.233h-3.232v3.233zm0 6.588h3.232V116.8h-3.232v3.231zm0 6.591h3.232v-3.232h-3.232v3.232zm0 6.588h3.232v-3.231h-3.232v3.231zm0 6.59h3.232v-3.233h-3.232v3.233zm0 6.589h3.232v-3.231h-3.232v3.231zm0 6.591h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.59h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.232h-3.232v3.232zm0 6.59h3.232v-3.232h-3.232v3.232zm0 6.589h3.232v-3.231h-3.232v3.231zm13.148-102.427h-.857v15.017H211.14v89.965h32.005v-89.965h-15.537V90.089z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__f)"
            d="M104.073 192.181h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm0-4.484h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm0-4.484h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49V64.06h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm0-4.484h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.604h-40.49v2.604zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.483h40.49v-2.603h-40.49v2.603zm0-4.482h40.49v-2.604h-40.49v2.604zm-2.218 177.718h45.118V9.977h-45.118v185.094z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__d)"
            d="M313.349 129.648h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zm-4.451-135.184h3.92v-3.921h-3.92v3.921zm0 7.992h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.992h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.92h-3.92v3.92zm0 7.993h3.92v-3.921h-3.92v3.921zm0 7.993h3.92v-3.921h-3.92v3.921zm0 7.992h3.92v-3.92h-3.92v3.92zm-2.982 9.651h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.315h-4.315v4.315zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.799h4.315v-4.316h-4.315v4.316zm0 8.798h4.315v-4.316h-4.315v4.316zm-7.253-61.592h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.798h4.314v-4.316h-4.314v4.316zm-3.106-71.243h3.92v-3.92h-3.92v3.92zm-4.327 9.651h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.798h4.314v-4.316h-4.314v4.316zm-2.425-71.243h3.921v-3.92h-3.921v3.92zm-5.008 9.651h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.315h-4.314v4.315zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.799h4.314v-4.316h-4.314v4.316zm0 8.798h4.314v-4.316h-4.314v4.316zm-1.744-71.243h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.921h-3.921v3.921zm6.752 55.949h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.921h-3.921v3.921zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.993h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.92h-3.921v3.92zm0-7.992h3.921v-3.921h-3.921v3.921zm6.752 55.949h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm6.752 63.941h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.921h-3.92v3.921zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.993h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.92h-3.92v3.92zm0-7.992h3.92v-3.921h-3.92v3.921zm14.538 63.896V45.944h-38.823v74.008h-1.185v5.381h3.84v4.315h-3.84v4.484h3.84v4.315h-3.84v4.483h3.84v4.316h-3.84v4.483h3.84v4.316h-3.84v4.482h3.84v4.317h-3.84v4.482h3.84v4.317h-3.84v4.482h3.84v4.317h-3.84v4.482h3.84v4.316h-3.84v2.964h45.674v-74.252h-5.666z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__g)"
            d="M353.171 187.997h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.941h-5.941v5.941zm0-10.219h5.941V79.87h-5.941v5.941zm0-10.219h5.941v-5.941h-5.941v5.941zm10.232 112.405h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.941h-5.94v5.941zm0-10.219h5.94V79.87h-5.94v5.941zm0-10.219h5.94v-5.941h-5.94v5.941zm-20.462 0h5.94v-5.941h-5.94v5.941zm0 10.219h5.94V79.87h-5.94v5.941zm0 10.218h5.94v-5.941h-5.94v5.941zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zM332.71 75.592h5.94v-5.941h-5.94v5.941zm0 10.219h5.94V79.87h-5.94v5.941zm0 10.218h5.94v-5.941h-5.94v5.941zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm19.28-155.75h-2.312v30.946h-22.415v131.878h47.719V63.193H351.99V32.247z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
          <Path
            fill="url(#prefix__h)"
            d="M76.333 187.997h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.219h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.94h-5.941v5.94zm0-10.218h5.941v-5.941h-5.941v5.941zm0-10.219h5.941V79.87h-5.941v5.941zm0-10.219h5.941v-5.941h-5.941v5.941zm10.231 112.405h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.219h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.94h-5.94v5.94zm0-10.218h5.94v-5.941h-5.94v5.941zm0-10.219h5.94V79.87h-5.94v5.941zm0-10.219h5.94v-5.941h-5.94v5.941zm-20.462 0h5.94v-5.941h-5.94v5.941zm0 10.219h5.94V79.87h-5.94v5.941zm0 10.218h5.94v-5.941h-5.94v5.941zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zM55.872 75.592h5.94v-5.941h-5.94v5.941zm0 10.219h5.94V79.87h-5.94v5.941zm0 10.218h5.94v-5.941h-5.94v5.941zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.219h5.94v-5.94h-5.94v5.94zm0 10.22h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm0 10.218h5.94v-5.94h-5.94v5.94zm19.28-155.75h-2.313v30.946H50.424v131.878h47.72V63.193H75.152V32.247z"
            opacity={0.577}
            transform="translate(0 .535)"
          />
        </G>
        <Path
          fill="#059916"
          d="M301 196c0 6.627-49.92 12-111.5 12S78 202.627 78 196s49.92-12 111.5-12S301 189.373 301 196"
          opacity={0.843}
        />
        <Path
          fill="#009320"
          d="M245.976 192.875H122.14v-88.208c0-5.89 4.775-10.667 10.666-10.667H235.31c5.89 0 10.666 4.776 10.666 10.667v88.208z"
        />
        <Path
          fill="#FBFBF6"
          d="M217.873 125.479c-.032 8.593-7.025 15.534-15.62 15.5-8.593-.031-15.533-7.024-15.5-15.618.032-8.593 7.025-15.533 15.619-15.5 8.593.032 15.532 7.024 15.5 15.618M122.14 194.57l123.855-.044v-2.885l-27.201-25.886a4.367 4.367 0 00-6.111.09l-15.52 15.669-32.865-33.261a4.364 4.364 0 00-6.164-.047l-35.994 35.186v11.178z"
        />
        <Path
          fill="#FFF"
          d="M280.73 162.87l-12.936-11.83a.76.76 0 00-1.027 0l-12.937 11.83h9.95v32h7v-32h9.952z"
          opacity={0.788}
        />
      </G>
    </Svg>
  );
}
